# Backend phase 1
FROM mcr.microsoft.com/dotnet/sdk:6.0.403-alpine3.16-amd64 AS build-env

WORKDIR /App

# Copy everything
COPY ./IdentityServer4.Admin-release-2.1.0/src/Skoruba.IdentityServer4.STS.Identity/. ./
COPY ./IdentityServer4.Admin-release-2.1.0/src/. ../
# Restore as distinct layers
RUN --mount=type=cache,id=nuget,target=/root/.nuget/packages dotnet restore
# Build and publish a release
RUN --mount=type=cache,id=nuget,target=/root/.nuget/packages dotnet publish -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:6.0.11-bullseye-slim-amd64
WORKDIR /App
COPY --from=build-env /App/out .
ENTRYPOINT ["dotnet", "Skoruba.IdentityServer4.STS.Identity.dll"]
